01;b;d;a;a;b;b;c;a;d;a;c;a;b;e;c;e;d;b;b;d;
02;e;a;c;d;b;d;c;b;a;b;d;e;a;e;e;a;e;d;c;b;
03;b;a;b;d;c;c;b;b;b;c;e;d;b;a;d;a;c;e;e;a;
04;d;e;a;e;c;a;a;e;a;b;b;e;c;c;e;a;d;c;b;d;
05;d;d;a;e;e;c;c;b;d;e;a;e;b;a;d;c;b;e;c;a;
06;d;e;c;a;d;c;e; ;e;b;a;a;b;e;c;e;a;c;d;c;
07;d;a;b;b;a;b;d;a;e;a;c;c;d;c;c;d;a;e;a;c;
08;e;c;b;d;e;e;d;c;c;a;e;c;d;c;d;a;a;d;c;a;
09;c;b;b;b;a;b;c;b;c;b;e;d;a; ;c;d;b;c;a;b;
10;d;e;c; ;b;b;e;e;c;b;b; ;e;d; ;d;e;b;a;d;
11;b;c;a;b;c;d;a;d;e;c;e;c;d;a;c;e;b;c;d;b;
12;b; ;e; ;a;e;b;c;c;d; ;e;c;d;d;d;c;b;d;c;
13;b;d;b;d; ; ;a;e;d;b;e;b;c;e;c;b;e;c;e;d;
14;e;a;a;b;a;c;e;b;d;c;c;e;c;a;b;d;c;e;a;d;
15;e;a;e;d;d;b;b;c;e;a;c;a;c;b;d;b;d; ;c;a;
16;d;a;b;b;a;b;c;a;e;a;c;c;d;c;c;d;a;e;a;c;
17;b;a;e;b;b;b;d;a;c;c; ;d;c;d;a;b;d;c;e;c;
18;e;b;d;d;b;c;b;b;b;a;a;a;e;c;b;d;d;d;e;b;
19;e;d;d;c;c;b;c;c;d;d;a;e;c;b;b;b;a;a;d;e;
20;b;a;e;d;a;c;d;a;e;b;b;e;a;e;a;a;a;d;b;a;
21;b;b;d;a;b;b;e;c;a;b;c;d;e;a;a;c;b;d;a;a;
22;d;a;a;e;e;e;b;a;c;a;b;c;b;b;d;d; ;b;c;d;
23;a;b;c;d;e;d;c;b;a;b;d;a;c;d;b;c;e;d;c;a;
24;c;d;c;d;e;e;e;b;b;e;b;a;c;a;c;d;d;a;b;b;
25;a;a;c;d;b;b;e;d;d;b;b;d;c;e;e;e;b;a;c;b;
26;b;a;c;d;d;b;d;e;c;a;e;e;c;d;c;d;d;e;c;c;
27;e;c;b;a;d;b;b;a;c;a;e;e;b;d;d;b;d;b;d;c;
28;b;c;a;c;d;c;a;e;d;d;a;e;c;c;a;d;c;c;a;e;
29;e;a;c;b;e;d;c;c;c;d;d;d;b;c;d;c;e;a;a;b;
30;a;d;b;b;a;e;d;a;a;d;c;e;d;a;d;c;b;b;b;c;
31;-;
32;-;
33;-;
34;-;
35;-;
