01;-;
02;c;d;c;e; ;a;d;b;a;a;a;a;e;e;e;a;d;a;c;b;
03;a;e;c;b;a;e;a;b;e;c;a;d;e;a;b;b;b;d;e;a;
04;c;a;e;b;a;c;a;c;d;c;d;b;e;a;b;e;d;e;c;b;
05; ;b;e;c;c;c;e;c;b;c; ;a;b;e;d;c;d;e;d;e;
06;d;c;b; ;e;a;b;a;a;c;b;b;c;b;b;e;c;e;a;c;
07;d;d;a;d;b;e;d;c;c;b;c;b;d;a;b;c;e;e;a;e;
08;c;e;b;c;a;d;c;b;c;b;b;e;b;b;c;b;a;d;c;e;
09;-;
10;e;b;a;b;e;c;d;e;b;d;c;b;c;e;a;d;c;c;c;d;
11;c;a;c;b;d;a;e;a;b;e;c;d;c;c;e;a;e;a;a;d;
12;e;c;d;d;b;c;a;a;d;c;a;e;c;b;e;e;d;e;b;a;
13;-;
14;e;b;c;d;e;c;a;d;a;c;c;c;c;a;d;e;b;c;a;d;
15;c;a;d;c;e;c;b;d;e;e;d;c;d;a;e;b;a;b;e;a;
16;d;e;b;e;b;e;c;a;a;d;a;e;a;e;a;d;b;d;c;c;
17;a;e;d;a;a;d;e;e;a;c;b;a;b;d;a;b;d;a;a;d;
18;c; ; ; ;a; ;a;b;b; ; ; ; ;c;d; ; ;e; ;c;
19;b;b;e;a;b;c;b;e;d;d;b;e;e;c;b;d;a;c;e;e;
20;e;e;c;b;b; ;a;b;c;d;a;c;a;e;c;b;c;d;d;d;
21;c;e;a;c;d;b;c;b;c;a;d;e;a;b;c;d;a;a;a;b;
22;a;b;b;e;a;e; ;b;b;d;b;c;e;d;c;a;c;a;b;c;
23;b;e;c;b;c;e;a;e;c;c;a;b;a;d;e;d;b;d;b;e;
24;a;a;e;b;d;e;c;d;b;a;a;c;d;e;e;d;d;a;c;e;
25;c;a;d;c;a;a;d;b;c;d;c;a;b;b;c;e;d;d;d;c;
26;c;a;e;a;b;d;a;b;e; ;a; ;e;b;b;d;c; ;e;d;
27;b;c;d;d;d;b;c;b;e;c;c;c;b;d;c;d;c;c;b;d;
28;a;d;e;a;b;e;a;e;b;d;b;c;b;c;a;b;a;d;c;e;
29;a;c;d;e;b;c;d;e;a;d;b;a;e;e;a;d;b;d;a;c;
30;-;
31;-;
32;-;
33;-;
34;-;
35;-;
