01;a;b;a;c;b;e;b;c;c;a;d;a; ;a;b; ;d;e;b;b;
02;e;a;c;d;d;d;c;b;a;b;a;e;a;d;e;a;e;d;c;b;
03;b; ; ; ;d; ; ; ; ; ;b; ; ; ; ; ; ; ; ; ;
04;d;b;a;e;a;a;a;c;a;c;b;b;c;e;e;c;d;c;b;b;
05;d;d;a;a;d;c;a;b;d;e;d;e;b;b;a;b;b;e;c;d;
06;e;c;d;a;e;c;a;c;e;c;a;b;b;e;c;e;d;c;d;b;
07;e;a;e;d;b;c;d;a;e;b;b;e;d;a;c;d;b;d;a;c;
08;-;
09;-;
10;a;d;c;b;e;c;d;e;c;b;b;b;a;d;c;d;e;c;a;d;
11;c;b;e;d;e;a;a;b;c;b;b;b;b;c;c;a;b;a;c;a;
12;a;d;e;d;a;e;b;c;b;d;b;b;c;b;d;a;c;b;b;a;
13;c;a;c;d;b;e;e;e;d;e;e;b;a;e;c;b;e;d;e;a;
14;d;b;a;e;d;c;d;b;c;c;d;d;c;c;c;e;b;d;e;c;
15;c;b;e;d;a;b;d;c;e;b;a;c;c;d;b;c;a;e;a;d;
16;b;d;a;e;d;a;e;d;c;e;d;b;c;e;a;b;c;b;b;a;
17;d;e;e;b;c;b;b;e;c;a;b;e;b;d;b;b;d;e;a;c;
18;e;b;d;d;b;c;e;b;b;a;a;a;e;c;c;d;b;c;e;d;
19;e;d;a;c;c;b;b;c;d;d;a;a;c;b;b;b;a;b;d;e;
20;e;c;d;b;b;e;c;a;e;a;b;e;a;e;d;d;a;b;b;a;
21;b;c;d;a;b;c;e;a;a;d;c;d;e;b;a;c;a;d;a;a;
22;d;a;a;e;c;c;a;d; ;a; ;c; ;b; ; ;e;c;b;d;
23;e;d;a;a;d;d;d;c;c;a;c;d;d; ;b;a;c;e;a;e;
24;c;d;c;b;e;e;e;b;b;e;d;c;c;a;c; ;d;d; ;a;
25; ;a;a;c; ;a;d;d; ;c;b;d;d;c;a;e; ;a; ;a;
26;-;
27;b;c;b;a;d;e;b;b;e;d;e;e;e;d;b;d;d;b;d;b;
28;b;e;a;a;a;c;d;e;d;c;a;c;b;c;a;b;c;d;c;e;
29;c;b;a;b;e;d;a;c;e;e;a;d;e;e;e;a;c;a;a;b;
30;-;
31;-;
32;-;
33;-;
34;-;
35;-;
