01;d;b;b;c;d;d;c; ;a;c;b;a;c;e;b;a;b;b;b;e;
02;c;b;b;e; ;a;e; ;d; ;c;e;c;a;b; ; ;d;c;a;
03;c;e;a;a;d;e;e;d;a;a;c;e;d;c;b;a;e;a;e;b;
04;a;b;b;a;c;e;b;e;b;b;d;b;d;a;e;c;c;b;e;e;
05;c;d;e;b;b;d;a;b;b;b;c;b;c;e;a;c;d;b;a;e;
06;d;e;b;a; ;d;e;c;c; ;b;b; ;a;d;b;e;a;d;a;
07;c;b;e;c;b;c;b;c;b;b;b;b;e;a;b;d;a;e;e;b;
08;b;c;a;a;d;a;d;d;c;e;b;e; ;d;b;a;a;d;d;c;
09;a;e; ;b;b; ;d;d;c;b;b;d;c;b; ;c;c;c;c;b;
10;e;d;a;b;b;c;a;a;e;d;a;d;d;d;c;b;c;e;c;a;
11;c;e;d;d;a;c;e;b;b;a;b;e;b;e;a;d;e;a;e;c;
12;-;
13;-;
14;-;
15;b;e;e;e;c;c;c;c;c;d;b;c;e;a;c;e;b;e;d;c;
16;d; ;d;e;b;e;c;c;c;d;a;e;e;e;a;d; ;e;a;a;
17;e;e;b;b;c;c;d;c;b;a;b;e;c;d;b;e;c;b;b;b;
18;e;b;c;d;d;a;c;b; ; ;a;a;d;a;c;a;c; ;d; ;
19;e;d;e;b;b;b; ; ; ;c;d;e;b;c;e;a;b;e;d; ;
20;e;d;e;c;b;e;b; ;e;d;d;c;a;c;c;d;c;c;d;a;
21;e;b;e; ;b;d;b;c;d;b;c;d;c;d;e;c;b;c;b;a;
22;-;
23;d;b;a;a;c;b;a;c;e;e;d;b;c;d;b;b;e;d;e;b;
24;b;d;e;d;a;c;b;b;e;c;b;c;d;c;d;d;d;a;b;e;
25;c;c;d;a;c;e;a; ;a; ;b; ;c; ;a; ;c; ;c;e;
26;-;
27;-;
28;-;
29;-;
30;-;
31;-;
32;-;
33;-;
34;-;
35;-;
