{% extends 'base.html' %}
{% block title %}Paramètres{% endblock %}
{% block header %}
<h1>Profil professeur</h1>
{% endblock %}

{% block profile %}

<style>
/* The Modal (background) */
.modal {
  display: {{ modal['display'] }};   /*display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

.modal-action:link, .modal-action:visited {
  background-color: green;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.modal-action:hover, .modal-action:active {
  background-color: black;
}
</style>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <p>{{ modal['text'] }}</p>
    <p>
        <a class="modal-action" href="{{ url_for(modal['method'], action_id=modal['id'], action='yes') }}">Yes</a>
        <a class="modal-action" href="{{ url_for(modal['method'], action_id=modal['id'], action='no') }}">No</a>
    </p>
  </div>
</div>

<article class="teacher">
    <header>
        <div>
            <h1>Identité</h1>
            <div>
                <p>Prénom: {{ teacher['firstname'] }}</p>
                <p>Nom: {{ teacher['lastname'] }}</p>
                <p>E-mail: {{ teacher['email'] }}</p>
            </div>
        </div>
        <a class="action" href="{{ url_for('profile.update', teacher_id=teacher['id']) }}">Editer</a>
    </header>
    <p class="body"></p>
</article>

<article class="classrooms">
    <header>
        <div>
            <h1>Classes</h1>
        </div>
        <a class="action" href="{{ url_for('profile.addClassroom', teacher_id=teacher['id']) }}">Ajouter</a>
    </header>

    <!-- The classrooms editor -->
    <div>
        {% for c in classes %}
        <div class="class">
            <header>
                <table>
                <tr>
                    <td><h1>{{ c['classname'] }} - {{ c['level'] }}</h1></td>
                    <td class="tooltip">
                        <a class="action" href="{{ url_for('profile.classroomUpdate', class_id=c['id']) }}">
                            <img src="static/plus_m.png"/>
                        </a>
                        <span class="tooltiptext">Ajouter un élève à la classe</span>
                    </td>
                    <td class="tooltip">
                        <a class="action" href="{{ url_for('profile.deleteClassroom', action_id=c['id']) }}">
                            <img src="static/garbage_m.png"/>
                        </a>
                        <span class="tooltiptext">Supprimer la classe</span>
                    </td>
                    <td class="tooltip">
                        <a class="action" href="{{ url_for('profile.loadClassroom', class_id=c['id']) }}">
                            <img src="static/open-file_m.png"/>
                        </a>
                        <span class="tooltiptext">Charger une liste de classe au format .csv</span>
                    </td>
                </tr>
                </table>
            </header>
            {% for e in c['eleves'] %}
                <p>
                    <a class="tooltip" href="{{ url_for('profile.deleteStudent', action_id=e['id']) }}">
                        <img src="static/moins_xs.png"/>
                        <span class="tooltiptext">Supprimer l'élève de la classe</span>
                    </a>
                    <a class="tooltip" href="{{ url_for('profile.editStudent', student_id=e['id']) }}">
                        <img src="static/pencil_xs.png"/>
                        <span class="tooltiptext">Mettre à jour les données de l'élève</span>
                    </a>
                    {{ e['lastname']}} {{ e['firstname'] }}
                </p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</article>

{% endblock %}