01;d;b;d;b;e;c;e;a;d;b;e;c;c;d;c;b;b;b;e;e;
02;d;e;c;c;c;d;c;d;a;e;c;b;a;c;c;e;c;a;e;e;
03;c;b; ;b;a;b;d;d;a; ;b; ;b;a; ;d;a;d;b;a;
04;c;b;a;a;b;e;b;b;e;c;b;c;d;b;d;d;d;c;d;e;
05;d;e;b;d;c;a;c;c;d;a;e;e;b;b;b;e;e;b;c;e;
06;d;d;e;a;b;b;c;a;a;e;d;d;b;c;c;d;d;c;b;b;
07;c;e;a;b;c;c;e;a;e;a;c;c;a;b;c;a;c;e;e;c;
08;b;e;d;a;a;d;c;d;d;a;e;b;c;e;c;a;a;e;e;d;
09; ;e; ;a; ;e;c; ; ;e;d;d;a;d;b;c;c;d;a;a;
10;a;b;c;a;b;c;c;e;c;c;d;c;d;a;a;a;e;b;b;e;
11;a;a;d;e;c;c;a;c;c;e;c;e;e;a;b;b;a;c;b;c;
12;b;b;a;b;a;d;a;e;d;e;b;a;d;c;d;e;c;e;d;d;
13;e;d;d;e;a;c;a;e;b;d;a;e;d;c;c;a;d;b;b;a;
14;b;d;b;e;a;a;b;d;c;c;c;d;d; ;b;c;c;d;c;b;
15;b;c;e;b;c;d;b;e;e;d;b; ; ;e;a;d;a;d;d;b;
16;b;a;d;b;c;b;d;b;b;d;a;c;a;a;b;a;c;b;d;c;
17;b;d;e;b;a;e;a;e;d;b;b;d;d;a;a;e;a;a;b;c;
18;b;a;b;d;b;c;b;a;b;b;c;a;a;e;a;b;c;e;a;c;
19;d;b;a;b;a;b;c;b;e;d;d;c;d;a;a;c;b;b;b;a;
20;e;e;b;a;a;a;b;a;a;a;d;d;b;b;d;b;e;d;b;e;
21;c;e;b;d;b;b;b;e;a;a;c;e;c;e;a;b;d;b;c;b;
22;b;d;d;a;c;c;a;d;a;e;b;c;e;a;c;d;e;a;d;b;
23;c;a; ;b;e;b;d;c;e;d;c;b;e;d;e;e;d;a;a;d;
24;d; ;a;b;e;c;c;e;d; ;e;b;a;a;e;b;a; ;a;a;
25;a;e;d;a;c;b;b;d;a;e;c;c;c;a;c;e;c;a;b;d;
26;a; ;b;d;c;b;e;d;e;a;c;d;b;c;e;a;c;b;d;c;
27;a;b;a;a;c;d;c;d;b;e;e;e;a;d;b;b;a;e;d;a;
28;b;a;b;b;e;b;c;b;b;c;a;e;e;b;a;b;b;a;d;a;
29;a;b;c;d;c;d;b;b;d;a;e;a;d;a;d;e;e;c;c;b;
30;-;
31;-;
32;-;
33;-;
34;-;
35;-;
