01;e; ;a; ; ; ;a;a; ; ; ;c;e;a;b; ;d; ; ;c;
02;b;e;c;c;c;a;b;a;c;d;b;b;c;c;d;e;c;a;b;e;
03;c; ; ;b;a;b;d; ;a; ;b; ;b;b; ;d; ;e;b; ;
04;a;a;c;a;c;e;e;b;e;a;b;a;d;b;b;c;e;d;d;c;
05;d;e;b;d;c;a;c;c;a;b;e;b;b;c;b;c;b;b;c;e;
06;a;d;e;a;d;b;c;d;a;b;d;d;e;c;d;e;c;a;b;c;
07;a;c;e;d;a;c;b;b;a;b;a;c;e;b;b;b;a;a;c;a;
08;c;c;d;c;a;c;c;d;b;d;d;c;e;b;e;e;c;b;d;a;
09;e;b;d;e;b;a;a; ;c;d;a;a;e;c;a;c;d;d;e;d;
10;d;b; ;e;c;d;a; ;c;e;c;d; ;d;a;c;b;b;b;b;
11;a;d;d;d;a;c;d;a;c;e;a;c;a;c;b;b;e;e;c;d;
12;b;c;c;b; ; ;a;d;d;e;b;e;d;a;d;e;e;c;d;e;
13;d;d;c;e;a;a;d;a;b;b;c;d;b;b;b;d;a;a;a;c;
14;e;a;d;b;a;b;c;b;c;a;c;e;e;c;e;c;d;d;a;c;
15;a;e;b;c;b;b;b;e;e;a;c;b;d;b;d;a;d;c;e;c;
16;a;c;e;d;a;c;b;b;a;b;a;c;e;b;b;b;a;a;c;e;
17;e;c;e;e;b;c;d;d;e;b;c;a;a;e;b;c;c;a;d;b;
18;b;d;b;c;a;e;c;c; ; ;b;a;a; ;a;c;c;e; ;c;
19;d;b;e;e;a;b;d;e;b;d;b;d;c;d;e;d;a;c;b;a;
20;c;e;b;c;c;a;c;a;c;e;d;b;b;a;b;c;d;b;a;c;
21;a;e;e;d;c;e;c;d;a;a;d;b;e;e;b;a;d;a;d;b;
22;d;a;b;b;a;b;a;b;a;d;c;d;a;a;d;d;a;b;b;c;
23;c;c;b;a;e;a;e;c;c;e;c;d;a;e;e;a;b;c;e;d;
24;c;a;b;b;c;c;d;e;d;c;b;b;b;a;e;a;d;e;a;d;
25;d;e;c;e;d;b;c;a;a;a;c;a;e;d;c;b;c;b;b;d;
26;d; ;e;c;e;b;a;e; ;e;a;e;e;b; ;d;a;d;a;c;
27;e;a;b;c;d;a;c;d;b;e;e;b;a;d;e;c;a;c;d;e;
28;c;a;c;b;b;b;c;b;b;c;a;e;e;b;d;b; ; ; ; ;
29; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
30;d;b;c;b;b;b;b;c;a;c;d;a;c;d;a;a;c;e;e;c;
31;-;
32;-;
33;-;
34;-;
35;-;
