01;e;b;b;a;d;c;b;c;a;a;a;a;b;a;b;a;e;d;a;d;
02;c;c;b;d;d;a;c;b;d;d;a;a;a;d;e;a;d;a;a;c;
03;-;
04;c;b;a;e;a;b;a;b;c;c;a;b;a;d;b;e;d;e;e;b;
05;d;e;d;c;c;c;c;a;e; ; ; ; ; ; ; ; ; ; ; ;
06;e;c;b;d;d;a;a;a;e;b;d;c;e;c;a;b;c; ;a;e;
07;d;b;a;c;b;c;e;c;c;e;c;e;c;e;d;a;e;d;c;d;
08;b;e;a;a;e;d;b;b;c;e;e;d;b;d;c;d;b;d;c;c;
09;b;b;b;e;e;b;c;d;a;d;e;a;c;e;d;d;b;c;a;a;
10;e;b;b;b;e;e;d;d;a;a;e;b;e;e;a;d;c;a;b;d;
11;c;a;b;a;a;d;c;e;a;e;a;b;b;e;e;b;c;d;e;a;
12;c;d;e;b;e;b;b;d;e;e;a;d;a;d;e;b;d;c;d;b;
13;c;d;b;a;b;d;c;e;b;a;b;c;d;e;e;b;d;b;b;d;
14;b;b;c;d;d;c;d;e;a;d;a;c;b;c;e;a;b;c;c;e;
15;c;e;c;a;d;c;b;b;b;e;a;b;c;b;b;b;e;d;e;e;
16;e;b;c;b;d;a;e;c;c;a;d;e;a;c;a;b;d;e;b;b;
17;d;e;b;d;a;d;c;a;c;a;c;a;c;d;b;a;d;e;a;d;
18;a;c;c;b;d;a;e;c;b;d;a;b;d;e;b;d;a;e;c;e;
19;e;b;e;c;b;c;b;c;d;e;b;e;a;b;a;c;c;d;e;e;
20;e;c;c;d;b;c;c;a;a;b;e;a;a;c;d;b;a;c;e;d;
21;d;e;d;b;b;a;c;a;e;b;d;e;e;c;c;d;c;c;d;a;
22;b;e;a;e;d;d;c;a;e;b;b;e;e;b;d;c;c;b;e;c;
23;c;c;e;c; ; ;b;d;a; ;d;b;d;d;e;a;c;a; ;e;
24;e;b;c;a;d;c;a;c;c;b;a;e;b;d;e;d;c;d;a;a;
25;a;e;d;b;a;a;d;b;e;e;a;c;d;e;b;c;e;d;d;e;
26;b;e;c;d;d;e;e;b;a;e;a;a;a;c;d;b;e;d;c;a;
27;d;a;d;e;c; ;c;b;e;c;a;b;e;b;e;d;c;b;a;b;
28;e; ;e;a;b;e; ;e;b; ;b;d; ;b;e;b;e;c;d;e;
29;c;b;b;b;c;d;a;e;a;e;a;d;d;e;a;e;a;d;a;c;
30;d;d;e;c;a; ;b;d;c;a; ;b;c;b;a;c;b;a;c;b;
31;-;
32;-;
33;-;
34;-;
35;-;
