{% extends 'base.html' %}
{% block title %}Accueil{% endblock %}
{% block header %}
<h1>Tableau de bord</h1>
{% if g.user %}
<a class="action" href="{{ url_for('blog.create') }}">New</a>
{% endif %}
{% endblock %}

{% block content %}

<style>
table {
  width:100%;
  text-align:center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
  color: white;
  background-color: black;
}
</style>


<article class="classes">
    <div>
    {% for c in classes %}
    <div class="class">
        <div>
            <h3>{{ c['classname'] }} - Niveau: {{ c['level'] }}, Effectifs:{{ c['eleves'] }}</h3>
            <a class="action" href="{{ url_for('blog.genevaluation', class_id=c['id']) }}">Générer évaluation</a>
            <a class="action" href="{{ url_for('blog.scanevaluation', class_id=c['id']) }}">Soumettre évaluation</a>
        </div>
        <div>
            <h3>Evaluations:</h3>
            <table id="t01">
                <tr>
                    <th>Date:</th>
                    <th>Sujet:</th>
                    <th>Réponses:</th>
                    <th>Evaluation:</th>
                    <th>Correction:</th>
                </tr>
                {% for e in c['evaluations'] %}
                    <tr>
                        <td>{{ e['date_eval'] }}</td>
                        <td><a class="action" href="{{ url_for('blog.downloadevaluation', class_id=c['id'], path=e['date_eval']+'_sujet.pdf') }}"><img src="static/pdf_xs.png"/></a></td>
                        <td><a class="action" href="{{ url_for('blog.downloadevaluation', class_id=c['id'], path=e['date_eval']+'_reponse.pdf') }}"><img src="static/pdf_xs.png"/></a></td>
                        <td><a class="action" href="{{ url_for('blog.downloadevaluation', class_id=c['id'], path=e['date_eval']+'_evaluation.pdf') }}"><img src="static/interrogation_xs.png"/></a></td>
                        <td><a class="action" href="{{ url_for('blog.downloadevaluation', class_id=c['id'], path=e['date_eval']+'_corrige.pdf') }}"><img src="static/interrogation_xs.png"/></a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    {% endfor %}
    </div>
</article>

<h1>Evènements:</h1>
<hr>
<style>
    .carousel-wrapper{
  height:400px;
  position:relative;
  width:800px;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}

.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background:url('https://static.pexels.com/photos/6526/sea-beach-holiday-vacation-large.jpg');
  background-size:cover;
  }
.item-2{
  background:url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg');
   background-size:cover;
}
.item-3{
  background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg');
   background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
  }
}

</style>
<div class="carousel-wrapper">
  <span id="item-1"></span>
  <span id="item-2"></span>
  <span id="item-3"></span>
  <div class="carousel-item item-1">
    <h2>Item 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.</p>
    <a class="arrow arrow-prev" href="#item-3"></a>
    <a class="arrow arrow-next" href="#item-2"></a>
  </div>

  <div class="carousel-item item-2">
    <h2>Item 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
    <a class="arrow arrow-prev" href="#item-1"></a>
    <a class="arrow arrow-next" href="#item-3"></a>
  </div>

  <div class="carousel-item item-3">
    <h2>Item 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
    <a class="arrow arrow-prev" href="#item-2"></a>
    <a class="arrow arrow-next" href="#item-1"></a>
  </div>
</div>

<article class="events">
{% for post in posts %}
    <article class="post">
        <header>
            <div>
                <h1>{{ post['title'] }}</h1>
                <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
            </div>
            {% if g.user['id'] == post['author_id'] %}
            <a class="action" href="{{ url_for('blog.update', post_id=post['id']) }}">Edit</a>
            {% endif %}
        </header>
        <p class="body">{{ post['body'] }}</p>
    </article>
    {% if not loop.last %}
        <hr>
    {% endif %}
{% endfor %}
</article>

{% endblock %}

