<!DOCTYPE html>

<head>
    <title>{% block title %}{% endblock %} - QCM</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>

<nav>
  <h1>QCM</h1>
  {% if g.user %}
    <h2>Bonjour {{ g.user['username'] }} !</h2>
  {% endif %}
  <ul>
    {% if g.user %}
      <li class="tooltip">
          <a href="{{ url_for('blog.index') }}"><img src="static/home_m.png"/></a>
          <span class="tooltiptext">Accueil: vue d'ensemble de vos évaluations</span>
      </li>
      <li class="tooltip">
          <a href="{{ url_for('profile.index') }}"><img src="static/settings_m.png"/></a>
          <span class="tooltiptext">Paramètres: définition des classes</span>
      </li>
      <li class="tooltip">
          <a href="{{ url_for('auth.logout') }}"><img src="static/logout_m.png"/></a>
          <span class="tooltiptext">Quitter: quitte l'application Math QCM</span>
      </li>
    {% else %}
      <li>
          <a href="{{ url_for('auth.register') }}">Inscription</a>
      </li>
      <li>
          <a href="{{ url_for('auth.login') }}">Connexion</a>
      </li>
    {% endif %}
  </ul>
</nav>

<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
  {% block profile %}{% endblock %}
</section>

<section class="footer">
  <footer><table><tr>
      <td>Powered by: <a href="http://flask.pocoo.org/"/> </td>
      <td><a href="http://flask.pocoo.org/"><img src="{{ url_for('static', filename='flask_small.png') }}"/></a></td>
      <td> and <a href="https://www.python.org/"/></td>
      <td><a href="https://www.python.org/"><img src="{{ url_for('static', filename='python-logo.png') }}"/></a></td>
      <td>Contact information:</td>
      <td align="right">
           <table>
           <tr><td><a href="mailto:fabfer@wanadoo.fr">fabfer@wanadoo.fr</a></td></tr>
           <tr><td>Rafale Soft Inc. (c)</td></tr>
           </table>
      </td>
      <td>
          <table>
              <tr><td>Version  1.1.0</td></tr>
              <tr><td>Last update: 20/12/2019</td></tr>
          </table>
      </td>
  </tr></table></footer>
</section>
