01;d;d;d;d;e;b;c;e;d;a;e;e;b;c;a;d; ;d;c;c;
02; ;b;a; ;d;e;b; ; ;d; ;d;e; ;e;b; ; ; ; ;
03;a;b;b;c;b; ;c;b;a;a; ;b;d;b;c;e;b;e;e;a;
04;e;d;a;a;a;a; ;c;a;a;e;e;b;b;a;a;c;d;b;d;
05;e;c;b;e;d;c;b;e;c;c;a;c;b;c;d;d;a;d;e;b;
06;d;a; ;b;d; ;c; ;d; ;c;a;e;e; ;a; ;d; ; ;
07;d;b;e;d;c;a;b;b;b;a;b;a;c;c;e;b;a;a;b;d;
08;d;a;a; ;d;c;b;b;c;b;c;d;a;c;c;b;b;e;b;d;
09;b;d;c;d;d;d;d;e;d; ;e; ; ; ;b;c;d;e; ;e;
10;d;d;b;e;b;a;d;a;e;e;c;a;b;b;d;e;a;e;e;a;
11;c;c;c;b;e;b;d;a;e;d;e;a;d;d;c;c;d;d;a;b;
12;b;d;e;b;a;a;a;d;c;e;d;d;a;c;e;c;b;a;b;a;
13;d; ;b;b;d;c;c;c;d;a; ;c;a; ;c;c;d;a;a;d;
14;c;e;e;b;b;c;a;b;d;e;b;b;d;d;b;b;d;a;a;b;
15;-;
16;a;c;e;e;a;a;b;a;a;b;e;a;a;d;b;d;c;d;e;c;
17;c;b;c;c; ;e; ;a; ;e;c; ;a;b; ; ;c;b; ;a;
18;d;d;a;c;b;a; ;a;d;d;a;d;e;c;a;b;e;b;e;d;
19;c;a;c;b;a;a;e;a;d;d;b;e;a;c;e;e;e;a;c;e;
20;a;c;e; ; ;c; ; ;b; ; ;c;e;a; ;c; ;c;a;d;
21;d;a;c;d;e;c;b;d;a;b;c;d;e;a;b;c;a;d;a;e;
22;e;c;a;a;b;d;d;a;e;e;a; ;a;b;b;c;a;d;a;a;
23;e;a;b;c;a;a;c;b;b;c;e;e;d;c;a;c;a;b;e;b;
24;d;e;c;d;b; ;c;d;e;a;a;e;b;d;b;c; ;b; ;a;
25;-;
26;-;
27;-;
28;-;
29;-;
30;-;
31;-;
32;-;
33;-;
34;-;
35;-;
